spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/modelapp
spring.datasource.data-username=postgres
spring.datasource.data-password=183253

spring.jpa.properties.hibernate.jdbc.lob.none_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL
